<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Alfajri Arraihan">
        <link rel="icon" href="../../favicon.ico">

        <title>WhereApp</title>

        <link href="css/font-awesome.css" rel="stylesheet"/>

        <script src="js/angular.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>


        <style>
            @font-face {
                font-family: 'NotoSans';
                src: url(fonts/notosans.ttf);
            }

            *{
                font-family: NotoSans;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            ul[class='navigation'] {
                overflow: hidden;
                width: 100%;
                background-color:#00ad82;
                color:white;
                padding:18px;
                position: fixed;
                top:0;
            }
            ul[class='navigation'] > li {
                text-decoration: none;
                display: inline-block;
            }

            ul[class='navigation'] > li[class='title']{
                font-size: 18px;
                font-weight:600;
                margin-left:2px;
            }
            ul[class='navigation'] > li[class='bar']{
                font-size:18px;
                float:right;
                margin-right: 5px;
            }

            
            ul[class='tabhost'] {
                display:flex;
                overflow: hidden;
                width: 100%;
                background-color:#00ad82;
                color:white;
                padding: 18px 0 0 0;
                position: fixed;
                top:50px;
                justify-content:center;
                box-shadow: 0 7px 5px rgb(201, 201, 201);
            }

            ul[class='tabhost'] > li{
                display: inline-block;
                width: 30%;
                text-align:center;
                padding-bottom:12px;
                font-size:14px;
                text-decoration: none;
                font-weight: bold;
            }
            ul[class='tabhost'] > li:hover {
                border-bottom: 4px solid rgb(255, 255, 255);
            }
            ul[class='tabhost'] li[class='icon']{
                width: 10% !important;
                font-size: 18px;
                margin-left: 7px;
                margin-right: 7px;
            }
            .newsbadge{
                margin-left:7px;
                display:inline-block;
                color: rgb(128, 128, 128);
                border-radius: 50%;
                background-color:rgb(255, 255, 255);
                font-size:12px;
                padding: 2px 8px;
            }


            div[class='chat'] ul{
                width: 100%;
                margin-top:119px;
            }
            div[class='chat'] > ul > li{
                width:100%;
                content:"";
                clear:both;
                display:flex;
                align-items: center;
            }

            div[class='chat'] > ul > li > a{
                display:inline-block;
                text-decoration: none;
            }

            .content{
                width:100%;
            }
            div[class='chat'] > ul > li > a{
                color:black;
            }

            div[class='chat'] > ul > li > a:active{
                color:gray;
            }

            div[class='chat'] > ul > li > a img{
                border-radius:50%;
                padding: 8px 16px;
                width:90px;
            }

            div[class='chat'] > ul > li > a .nickname{
                margin-bottom:5px;
                font-size:18px;
            }

            div[class='chat'] > ul > li > a .nickname span{
                margin-right: 8px;
                float:right;
                color:rgb(117, 117, 117);
                font-size:14px;
            }
            div[class='chat'] > ul > li > a .message{
                margin-left:2px;
                color:rgb(117, 117, 117);
            }
            div[class='chat'] > ul > li > a .message span{
                margin-right: 8px;
                float:right;
                color: white;
                border-radius: 50%;
                background-color:rgb(26, 236, 96);
                font-size:14px;
                padding: 2px 8px;
            }
            div[class='chat'] > ul > li > a span{
                right:0;
                color:rgb(117, 117, 117);
            }

            .fab img{
                position:fixed;
                width:59px;
                height:59px;
                margin: 0 8px 16px 0;
                right:0;
                bottom:0;
                border-radius: 50%;
                background-color:#00ad82;
                font-size:14px;
                padding: 14px;
            }


            .hide{
                display:none !important;
            }
        </style>
    </head>
    <body ng-app="app" ng-controller="databind">

        <!-- Navigation Bar -->
        <ul class="navigation">
            <li class="title">WhereApp</li>
            <li class="bar"><span class="fa fa-ellipsis-v"></span></li>
            <li class="bar" style="margin-right:21px"><span class="fa fa-search"></span></li>
        </ul>
        <!-- Tab Host-->
        <ul class="tabhost">
            <li class="icon"><span class="fa fa-camera"></span></li>
            <li>CHATS<div class="newsbadge">4</div></li>
            <li>STATUS</li>
            <li>PANGGILAN</li>
        </ul>

        <!-- Chat List -->
        <div class="chat">
            <ul>
                <li ng-repeat="x in chats">
                    <a><img src="{{x[0]}}"></img></a>
                    <a href="#" class="content">
                        <div class="nickname"><b>{{x[1]}}</b> <span>{{x[3]}}</span></div>
                        <div class="message">{{x[2]}} <span ng-if="x[4]">{{x[5]}}</span></div>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Floating Action Button -->
        <div class="fab">
            <img width="50" height="50" src="res/fab.svg"></img>
        </div>


        <script>
            app = angular.module("app",[]);

            app.controller("databind",function($scope){
                var iconprofile = "res/icon-profile.svg";
                var time = ["Baru Saja", "Kemarin"];

                $scope.chats = [
                    ["res/equneko.png", "Alien Cringe", "Mau makan... tapi puasa :'v", time[0],true,3],
                    ["res/cewek.jpg", "Cewek Anime", "Kamu lagi ngapain? Udah tidur?", time[1],true,1],
                    ["res/cewek2.jpg", "Cewek Anime 2","Ak tuh gk mw hmpp >///<", time[1],true,"+999"],
                    [iconprofile, "Random Guy", "Cok gimana kabar lu?", "12/09/2020",true,5],
                    [iconprofile, "Wibu Anime", "Gwehj anime banh", "13/04/2019",false,0],
                    ["res/jojo.jpg", "Giorno Giovanna", "Ore wa yume ga aru!!!", "9/07/1991",false,0],
                    [iconprofile, "+62 812 3456 7890", "Dijual codingan hello world aja...", "10/01/1932",false,0],
                    


                ]
            });
        </script>
    </body>
</html>
